{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#4479d9",
        "secondaryColor": "#000000",
        "successColor": "#F7E4D6",
        "infoColor": "#9e9e9e",
        "warningColor": "#FFE161",
        "dangerColor": "#f4f4f4",
        "mainFont": "Work Sans",
        "display1Font": "Roboto",
        "display1Size": "4",
        "display2Font": "Roboto",
        "display2Size": "3.5",
        "display5Font": "Roboto",
        "display5Size": "2",
        "display7Font": "Roboto",
        "display7Size": "1.2",
        "display4Font": "Roboto",
        "display4Size": "1.5",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Business Software",
      "nameSelectPreset": "business-software",
      "presetSourceTheme": "successm4",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "sonrisa",
    "versionFirst": "5.3.10",
    "siteFonts": [
      {
        "css": "'Cormorant', serif",
        "name": "Cormorant",
        "url": "https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/risa-logo-128x106.png",
    "mbrsiteDomain": "resfonnrqd",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 8,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png",
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "株式会社リーサ",
        "meta_descr": "温故知新の精神で、先進技術を実社会に活かし、岡崎から日本を元気に笑顔にしてまいります。",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/okazaki-ieyasu-2000x2667.jpeg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-menu": {
              "padding": "1.625rem 0 1.875rem",
              "@media (min-width: 992px)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
              }
            },
            "@media (max-width: 992px)": {
              "& .container-fluid, & .container": {
                "padding-right": "1rem",
                "padding-left": "1rem"
              }
            },
            ".dropdown-item": {
              "padding": "0 1.9375rem 0 2.125rem",
              "&:before": {
                "content": "''",
                "position": "relative",
                "width": "0px",
                "height": "6px",
                "opacity": "1",
                "left": "0px",
                "background": "@primaryColor",
                "border-radius": "100%",
                "transition": "all 0.2s ease-out",
                "display": "inline-block",
                "vertical-align": "middle"
              },
              "&:hover, &:focus": {
                "&:before": {
                  "width": "6px",
                  "margin-right": "5px"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0",
              "margin": "0 !important"
            },
            ".nav-link": {
              "position": "relative",
              "overflow": "hidden",
              "font-weight": "600",
              "padding": "0rem 1.8125rem !important",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "6px",
                "height": "0px",
                "opacity": "1",
                "left": "15px",
                "background": "@primaryColor",
                "border-radius": "100%",
                "transition": "all 0.2s ease-out",
                "transform": "translateY(-20px)"
              },
              "&:hover": {
                "&:before": {
                  "height": "6px",
                  "transform": "translateY(0)"
                }
              }
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": ".5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all .3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              },
              "padding": "1rem 0"
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "1rem 0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4.3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                        <div class=\"navbar-brand d-lg-none\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://www.sonrisa.co.jp\">\n                        <img src=\"@PROJECT_PATH@/assets/images/risa-logo-96x80.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"https://sonrisa.co.jp\" data-app-placeholder=\"テキストを入力\">㍿リーサ</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse justify-content-between w-100\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n            <div class=\"navbar-brand d-lg-flex d-none\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/risa-logo-263x219.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"https://www.sonrisa.co.jp\" data-app-placeholder=\"テキストを入力\">株式会社リーサ</a></span>\n            </div>\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Top</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#features4-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Service</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#gallery1-7\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Projects</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#clients1-b\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Sponsers</a></li></ul>\n                <div class=\"d-flex align-items-center justify-content-center flex-column flex-sm-row\">\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://www.youtube.com/user/david3080\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://github.com/david3080\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-github socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://www.instagram.com/masanobu3080/\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://jp.linkedin.com/in/勝信-高城-67331a201\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"index.html#form2-c\" data-app-placeholder=\"Type Text\">\n                        CONTACT US</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "seJOMQZcpE",
          "_anchor": "menu1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".description_box": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "position": "absolute",
              "width": "100%",
              "z-index": "1",
              "top": "50%",
              "left": "50%",
              "transform": "translate(-100%, -50%)",
              "color": "#e6ca69",
              "cursor": "default",
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": ".75rem",
              "line-height": "1"
            },
            ".mbr-section-title": {
              "margin-bottom": "2rem",
              "text-align": "right"
            },
            ".mbr-text": {
              "margin-bottom": "2rem"
            },
            ".image-wrapper, img": {
              "width": "100%"
            },
            ".image-wrapper, .content_box": {
              "position": "relative"
            },
            ".content_box": {
              "z-index": "5"
            },
            "@media (max-width: 767px)": {
              ".row": {
                "flex-direction": "column-reverse"
              },
              ".content_box, .mbr-text": {
                "padding": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "1rem"
              },
              ".mbr-text": {
                "margin-bottom": "1.25rem"
              },
              ".image-wrapper": {
                "margin-bottom": "2rem"
              },
              ".description_box": {
                "top": "auto",
                "bottom": "5%",
                "left": "50%",
                "width": "100%",
                "padding": "0 .75rem",
                "text-align": "center",
                "transform": "translate(-50%, -5%)"
              }
            },
            ".descr": {
              "color": "#4479d9"
            }
          },
          "_name": "header4",
          "_sourceTheme": "motionm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header4\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">        \n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescr\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/okazaki-ieyasu-1-2000x2667.jpeg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#eae8e4\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"row align-items-center\">\n            <div class=\"col-lg-1 d-none d-lg-block\"></div>\n            <div class=\"col-12 col-md-4 col-lg-3\">\n                <div class=\"content_box\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style ls-1\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">makes people happy</h3>\n                    <h1 class=\"mbr-section-title ls-1 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>人々に<br></b><b style=\"font-size: 3rem;\">ささやかな<br>幸せを</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .linkBtn\">リーサという言葉は、スペイン語で「笑い」「笑顔」を表します。株式会社リーサは、温故知新の精神で最先端のテクノロジーとそれらを実生活にいかすノウハウをもとに人々を笑顔にするソリューションを提供します。<br></p>\n                    <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\"><a href=\"index.html\" class=\"text-primary\">Learn More</a></p>\n                </div>\n            </div>\n            <div class=\"col-lg-2 col-md-1 d-none d-md-block\"></div>\n            <div class=\"col-12 col-md-7 col-lg-6\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/risa-color-1136x415.png\" alt=\"Mobirise\">\n                    <div class=\"description_box\" mbr-if=\"showDescr\">\n                        <p class=\"descr mb-0 mbr-fonts-style\" data-toolbar=\"-mbrAlign\" mbr-theme-style=\"display-2\" mbr-if=\"showText\" data-app-selector=\".descr\"><b>人々に<br>ささやかな幸せを</b><br><b><br></b><br></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sI0Omy0Nmr",
          "_anchor": "header4-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".main_header when (@showTitle), (@showSubtitle), (@showText)": {
              "margin-bottom": "2.5rem"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": ".75rem",
              "line-height": "1"
            },
            ".mbr-section-title": {
              "margin-bottom": "1.5rem"
            },
            ".mbr-text": {
              "letter-spacing": "-0.025rem"
            },
            ".card": {
              "border-radius": "0",
              ".card-box when (@showBorder)": {
                "border-top": "1px dotted fade(@borderColor, 50)",
                "&:last-child .card-box": {
                  "border-bottom": "1px dotted fade(@borderColor, 50)"
                }
              },
              "@media (min-width: 992px)": {
                "&:nth-child(1) .card-wrapper": {
                  "padding-left": "0"
                },
                "&:nth-child(2) .card-wrapper": {
                  "padding-left": "8rem"
                },
                "&:nth-child(3) .card-wrapper": {
                  "padding-left": "4rem"
                },
                "&:nth-child(4) .card-wrapper": {
                  "padding-left": "0"
                }
              },
              "&:nth-child(1) .circle_fill": {
                "background-color": "@dangerColor"
              },
              "&:nth-child(2) .circle_fill": {
                "background-color": "@successColor"
              },
              "&:nth-child(3) .circle_fill": {
                "background-color": "@infoColor"
              },
              "&:nth-child(4) .circle_fill": {
                "background-color": "@secondaryColor"
              }
            },
            ".card-box": {
              "padding-top": "3rem",
              "padding-bottom": "3rem",
              "margin-top": ".75rem",
              "margin-bottom": ".75rem",
              "height": "100%",
              "display": "flex"
            },
            ".content_box": {
              "display": "flex"
            },
            ".content_title": {
              "min-width": "350px",
              "max-width": "30%",
              "padding-right": "6rem"
            },
            ".content_text when (@cardTitle)": {
              "max-width": "45%"
            },
            ".card-text": {
              "margin-bottom": ".5rem"
            },
            ".circle_animation when (@showShape)": {
              "display": "inline-flex",
              "position": "relative",
              "padding-right": "3rem",
              "margin-bottom": "1.25rem",
              "width": "195px",
              ".circle": {
                "width": "5rem",
                "height": "5rem",
                "border-radius": "50%"
              },
              ".circle_fill": {
                "-webkit-animation": "circleFill 5s infinite",
                "animation": "circleFill 5s infinite"
              },
              ".circle_null": {
                "margin-left": "-2rem",
                "border": "1px solid @primaryColor",
                "-webkit-animation": "circleNull 5s infinite",
                "animation": "circleNull 5s infinite"
              }
            },
            "@keyframes circleFill": {
              "0%, 100%": {
                "transform": "translateX(75%)",
                "animationTimingFunction": "cubic-bezier(0.8, 0, 1, 1)"
              },
              "50%": {
                "transform": "translateX(0)",
                "animationTimingFunction": "cubic-bezier(0, 0, 0.2, 1)"
              }
            },
            "@keyframes circleNull": {
              "0%, 100%": {
                "transform": "translateX(-50%)",
                "animationTimingFunction": "cubic-bezier(0.8, 0, 1, 1)"
              },
              "50%": {
                "transform": "translateX(0)",
                "animationTimingFunction": "cubic-bezier(0, 0, 0.2, 1)"
              }
            },
            "@media (max-width: 991px)": {
              ".content_title": {
                "padding-right": "2rem",
                "min-width": "160px"
              },
              ".content_text when (@cardTitle)": {
                "max-width": "none"
              }
            },
            "@media (max-width: 767px)": {
              ".main_header when (@showTitle), (@showSubtitle), (@showText)": {
                "margin-bottom": "1.5rem"
              },
              ".mbr-section-subtitle": {
                "margin-bottom": ".25rem"
              },
              ".mbr-section-title": {
                "margin-bottom": ".75rem"
              },
              ".card": {
                ".card-box when (@showBorder)": {
                  "&:last-child": {
                    "border-bottom": "none"
                  }
                }
              },
              ".content_box": {
                "flex-direction": "column"
              },
              ".content_title": {
                "min-width": "none",
                "max-width": "none",
                "padding-right": "0"
              },
              ".card-title": {
                "margin-bottom": "1.5rem"
              },
              ".card-text": {
                "margin-bottom": "1rem"
              },
              ".circle_animation": {
                "padding-right": "1rem",
                "margin-bottom": "0",
                ".circle": {
                  "width": "40px",
                  "height": "40px"
                },
                ".circle_null": {
                  "margin-left": "-1rem"
                }
              }
            }
          },
          "_name": "features4",
          "_sourceTheme": "motionm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features4\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Card</header>\n        <input type=\"range\" inline title=\"Cards\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Shape\" name=\"showShape\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"cardTitle\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"cardButtons\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#373C42\" condition=\"showBorder\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"main_header\">\n            <div class=\"row\">\n                <div class=\"col-12 col-md-12 col-lg-12\" mbr-if=\"showSubtitle || showTitle\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style ls-1\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\"><b>提供するサービス</b></h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style ls-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">Our graphic design studio</h3>\n                    <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><br>1. 大規模言語モデルを使ったプロンプトエンジニアリングのコンサルティング<br>2. 大規模言語モデルのAPIを使ったチャットベースのアプリケーション「AMATE」の提供<br>3. API 戦略とAPI プラットフォームの構築<br>4. スマホアプリデザイン＆アプリ開発<br>5. OIDCやFIDO、WebAuthnを使った認証認可システムの設計と構築<br>6. 新規ビジネスの立ち上げのコンサルティング<br>7. 実践的なテクノロジー教育<br></p>\n                </div>\n            </div>\n        </div>\n        \n        <div class=\"row justify-content-center\" mbr-list mbr-list-grow=\"cardsAmount > 1\">\n            <div class=\"card col-12 col-md-12 col-lg-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"circle_animation\" mbr-if=\"showShape\">\n                            <div class=\"circle_fill circle\"></div>\n                            <div class=\"circle_null circle\"></div>\n                        </div>\n                        <div class=\"content_box\">\n                            <div class=\"content_title\" mbr-if=\"cardTitle\">\n                                <h4 class=\"card-title ls-1 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">LLM</h4>\n                            </div>\n                            <div class=\"content_text\">\n                                <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text, .linkBtn\">OpenAI社のChatGPTやGoogle社のGemini等の様々な大規模言語モデルのAPIを利用したプラットフォーム「AMATE」の提供と本ツールを利用したコンサルティングサービスとプロンプトエンジニアリングやRAGを使ったナレッジ活用のプラットフォームや教育コンテンツの開発を行っています。</p>\n                                <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardButtons\"><a href=\"index.html\" class=\"text-primary\">Show More</a></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n           </div>\n            \n        \n           \n       <div class=\"card col-12 col-md-12 col-lg-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"circle_animation\" mbr-if=\"showShape\">\n                            <div class=\"circle_fill circle\"></div>\n                            <div class=\"circle_null circle\"></div>\n                        </div>\n                        <div class=\"content_box\">\n                            <div class=\"content_title\" mbr-if=\"cardTitle\">\n                                <h4 class=\"card-title ls-1 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">API</h4>\n                            </div>\n                            <div class=\"content_text\">\n                                <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text, .linkBtn\">APIとはシステムのモジュール性を高め、サービスがより多くのユーザやシステムから利用されるようにするしくみ。このAPIに共通して必要な機能のコンサルとプラットフォームを提供します。</p>\n                                <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardButtons\"><a href=\"index.html\" class=\"text-primary\">Show More</a></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n           </div><div class=\"card col-12 col-md-12 col-lg-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"circle_animation\" mbr-if=\"showShape\">\n                            <div class=\"circle_fill circle\"></div>\n                            <div class=\"circle_null circle\"></div>\n                        </div>\n                        <div class=\"content_box\">\n                            <div class=\"content_title\" mbr-if=\"cardTitle\">\n                                <h4 class=\"card-title ls-1 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">Flutter</h4>\n                            </div>\n                            <div class=\"content_text\">\n                                <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text, .linkBtn\">ネイティブアプリは操作性のよさと引換えにiOS/Android用に別々にコストをかけて開発しているのが現状です。弊社ではFlutterを使い安価に効率的にマテリアルデザインベースのリッチなネイティブアプリ開発を体系化しており、それを使った企画や開発組織の立ち上げを支援します。</p>\n                                <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardButtons\"><a href=\"index.html\" class=\"text-primary\">Show More</a></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n           </div><div class=\"card col-12 col-md-12 col-lg-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"circle_animation\" mbr-if=\"showShape\">\n                            <div class=\"circle_fill circle\"></div>\n                            <div class=\"circle_null circle\"></div>\n                        </div>\n                        <div class=\"content_box\">\n                            <div class=\"content_title\" mbr-if=\"cardTitle\">\n                                <h4 class=\"card-title ls-1 mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">OIDC/FIDO</h4>\n                            </div>\n                            <div class=\"content_text\">\n                                <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text, .linkBtn\">昨今マイクロサービスやAPIを組み合わるシステム構築が当たり前になってきています。そのような分散型システムではトークンベースの認証認可、その業界標準であるOIDCの利用が適しています。またパスワードレスを実現する生体認証標準にFIDO2があります。弊社ではこれらのサービスを提供します。</p>\n                                <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardButtons\"><a href=\"index.html\" class=\"text-primary\">Show More</a></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n           </div></div>\n    </div>\n</section>",
          "_cid": "sI0RB8lcYS",
          "_anchor": "features4-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "@secondaryColor",
              "text-align": "left"
            },
            ".mbr-item-subtitle": {
              "margin-top": "15px",
              "margin-bottom": "10px",
              "transition": "0.6s cubic-bezier(0.215, 0.61, 0.355, 1)",
              "color": "@secondaryColor"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when (@spacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            ".image-wrapper": {
              "overflow": "hidden",
              "& when (@autoSize)": {
                "& when not (@showItemSubtitle)": {
                  "height": "100%"
                },
                "& when (@showItemSubtitle)": {
                  "height": "(@imageHeight * 100px)"
                },
                "img": {
                  "width": "100%",
                  "object-fit": "cover",
                  "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)"
                }
              }
            },
            ".item-wrapper": {
              "position": "relative",
              ".icon-wrapper": {
                "pointer-events": "none",
                "position": "absolute",
                "width": "60px",
                "height": "60px",
                "font-size": "22px",
                "left": "50%",
                "top": "50%",
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border-radius": "50%",
                "opacity": "0",
                "color": "#ffffff",
                "transform": "translateX(-50%) translateY(-50%)",
                "transition": "0.2s"
              },
              "&:hover": {
                ".icon-wrapper": {
                  "opacity": "1"
                },
                ".mbr-item-subtitle a": {
                  "color": "@primaryColor !important"
                },
                "img": {
                  "transform": "scale(1.1)"
                }
              }
            },
            ".carousel-control, .close": {
              "background": "#1b1b1b"
            },
            ".carousel-control-prev": {
              "margin-left": "2.5rem",
              "span": {
                "margin-right": "5px"
              }
            },
            ".carousel-control-next": {
              "margin-right": "2.5rem",
              "span": {
                "margin-left": "5px"
              }
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "22px",
              "font-weight": "300",
              "width": "60px",
              "height": "60px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "border": "2px solid #fff",
              "text-shadow": "none",
              "z-index": "5",
              "transition": "opacity 0.3s ease",
              "font-family": "'Moririse2'",
              "align-items": "center",
              "justify-content": "center",
              "display": "flex",
              "&::before": {
                "content": "'\\e91a'"
              },
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".carousel-control": {
              "display": "flex",
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "background-color": "rgba(0, 0, 0, 0.5)",
              "border": "2px solid #fff",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "bottom": "1rem"
              }
            },
            ".carousel-indicators": {
              "position": "absolute",
              "bottom": "0",
              "margin-bottom": "3px",
              "li": {
                "max-width": "15px",
                "height": "15px",
                "width": "15px",
                "max-height": "15px",
                "margin": "3px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "opacity": "0.5",
                "transition": "all 0.3s",
                "&.active, &:hover": {
                  "opacity": "0.9"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              },
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-inner": {
              "display": "flex",
              "align-items": "center"
            },
            ".carousel-inner > .active": {
              "display": "block"
            },
            ".carousel-control.left": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".carousel-control.right": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#000000",
              "opacity": "0.5",
              "border": "4px solid #000000"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"firmm4_gallery1 mbr-gallery\" group=\"Sliders & Galleries\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"idGallery\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n            <option value=\"12\">1</option>\n            <option value=\"6\">2</option>\n            <option value=\"4\">3</option>\n            <option value=\"3\" selected>4</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Images</header>\n        <input type=\"checkbox\" title=\"Auto Size\" name=\"autoSize\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && showItemSubtitle\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\" checked>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showItemSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\">\n        <header>Popup Slider</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"7\" step=\"1\" condition=\"autoplay\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/firmm4/components/_images/background/background.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type!=='color'\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth,\n                    'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col\" mbr-if=\"showTitle || showSubtitle\">\n                <div class=\"title_block text-center\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">仕事の成果をまとめたものです</h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>プロジェクト・ショーケース</b></h3>\n                </div>\n            </div>\n        </div>\n        <div class=\"row mbr-gallery\">\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image active\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://david3080.github.io/firestore/\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/smartphoneapp-2-650x509.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\" data-app-selector=\".mbr-item-subtitle\"><b>レクチャー</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://david3080.github.io/firestore/\" class=\"text-primary\" target=\"_blank\">スマホアプリの設計と開発</a></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://note.com/david3080/n/n651900e04f37\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/shibusawa-1-678x572.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>学び</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://note.com/david3080/n/n651900e04f37\" class=\"text-primary\" target=\"_blank\">渋沢栄一「論語と算盤」</a></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://www.slideshare.net/kradavid1/ss-80986738\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/blockchain-2-678x632.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"3\" data-bs-slide-to=\"3\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>講演</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://www.slideshare.net/kradavid1/ss-80986738\" class=\"text-primary\" target=\"_blank\">ブロックチェーンってなに？</a></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://www.slideshare.net/kradavid1/ss-246959016\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/sd-2-318x412.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"4\" data-bs-slide-to=\"4\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>リサーチ</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://www.slideshare.net/kradavid1/ss-246959016\" class=\"text-primary\" target=\"_blank\">ノンプログラマー向け</a><br><a href=\"https://www.slideshare.net/kradavid1/ss-246959016\" class=\"text-primary\" target=\"_blank\">スマホアプリ開発演習授業</a></p>\n                </div>\n            </div><div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://www.slideshare.net/kradavid1/ss-244211718\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/678x477-2.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"5\" data-bs-slide-to=\"5\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>講演</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://www.slideshare.net/kradavid1/ss-244211718\" class=\"text-primary\" target=\"_blank\">21世紀交流サロン・葵丘</a><br><a href=\"https://www.slideshare.net/kradavid1/ss-244211718\" class=\"text-primary\" target=\"_blank\">テクノロジーの民主化</a></p>\n                </div>\n            </div><div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://www.youtube.com/watch?v=ByKPwGeM15A\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/solar-678x563.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"6\" data-bs-slide-to=\"6\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>SDGs</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://www.youtube.com/watch?v=ByKPwGeM15A\" class=\"text-primary\" target=\"_blank\">太陽光発電所事業</a></p>\n                </div>\n            </div><div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://note.com/david3080/n/n89dedb99cc35\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/hcd-678x561.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"6\" data-bs-slide-to=\"7\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>レクチャー</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://note.com/david3080/n/n89dedb99cc35\" class=\"text-primary\" target=\"_blank\">人間中心デザイン論</a></p>\n                </div>\n            </div><div class=\"col-12 col-md-6 col-lg-{{cardsWidth}} item gallery-image\">\n                <div class=\"item-wrapper\" data-toggle=\"modal\" data-bs-toggle=\"modal\" data-target=\"#{{idGallery}}-modal\" data-bs-target=\"#{{idGallery}}-modal\">\n                    <div class=\"image-wrapper\">\n                        <a href=\"https://osya100morizukuri.info/\" target=\"_blank\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/990x898.png\" alt data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"7\" data-bs-slide-to=\"8\"></a>\n                    </div>\n                    <div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n                        <span class=\"mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                    </div>\n                    <h6 class=\"mbr-item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showItemSubtitle\"><b>SDGs</b></h6>\n                    <p class=\"descr mb-0 mbr-fonts-style\" mbr-if=\"showItemSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".descr mb-0\"><a href=\"https://osya100morizukuri.info/\" class=\"text-primary\" target=\"_blank\">長万部のブナ林保護と植林活動支援</a></p>\n                </div>\n            </div>\n            \n            \n        </div>\n\n        <div class=\"modal mbr-slider\" id=\"{{idGallery}}-modal\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n            <div class=\"modal-dialog\" role=\"document\">\n                <div class=\"modal-content\">\n                    <div class=\"modal-body\">\n                        <div id=\"lb-{{idGallery}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-bs-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\" data-bs-interval=\"{{interval*1000}}\">\n                            <div class=\"carousel-inner\">\n                                <div class=\"carousel-item active\">\n                                    <img class=\"d-block w-100\" src=\"@ADDONS_PATH@/firmm4/components/_images/img/firm11.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@ADDONS_PATH@/firmm4/components/_images/img/firm4.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@ADDONS_PATH@/firmm4/components/_images/img/firm9.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@ADDONS_PATH@/firmm4/components/_images/img/firm6.jpg\" alt>\n                                </div><div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@ADDONS_PATH@/firmm4/components/_images/img/firm8.jpg\" alt>\n                                </div><div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@ADDONS_PATH@/firmm4/components/_images/img/firm5.jpg\" alt>\n                                </div><div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/hcd-678x561.png\" alt>\n                                </div><div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/990x898.png\" alt>\n                                </div>\n                            </div>\n                            <ol class=\"carousel-indicators\">\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"3\" data-bs-slide-to=\"3\"></li><li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"4\" data-bs-slide-to=\"4\"></li><li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"5\" data-bs-slide-to=\"5\"></li><li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"6\" data-bs-slide-to=\"6\"></li><li data-target=\"#lb-{{idGallery}}\" data-bs-target=\"#lb-{{idGallery}}\" data-slide-to=\"7\" data-bs-slide-to=\"7\"></li>\n                            </ol>\n                            <a role=\"button\" href class=\"close\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\" aria-label=\"Close\">\n                            </a>\n                            <a class=\"carousel-control-prev carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only visually-hidden\">Previous</span>\n                            </a>\n                            <a class=\"carousel-control-next carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n                                <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only visually-hidden\">Next</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sInM76w5Xs",
          "_anchor": "gallery1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "img": {
              "width": "120px",
              "margin": "auto"
            },
            ".card": {
              "transition": "all 0.3s",
              "height": "fit-content",
              "margin-bottom": "1rem",
              "overflow": "hidden",
              "position": "relative",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& img": {
                "margin": "0",
                "transition": "0.4s",
                "transform": "translateY(-100%)"
              },
              "&:hover": {
                "& img": {
                  "transform": "translateY(0)"
                },
                ".img-sec": {
                  "transform": "translateY(100%)"
                }
              }
            },
            "@media (min-width: 992px)": {},
            ".img-sec": {
              "position": "absolute",
              "transform": "translateY(-100%)"
            },
            ".is-builder & img": {
              "pointer-events": "none"
            },
            ".features-image": {
              "margin-bottom": "50px"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-text": {
              "text-align": "left"
            }
          },
          "_name": "clients1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"clients1\" group=\"Clients\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" title=\"Card Width\" name=\"cardWidth\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div class=\"images-container\" mbr-class=\"{'container-fluid':fullWidth, container:fullWidth==false}\">\n<div class=\"mbr-section-head mb-5\" mbr-if=\"showTitle || showSubTitle || showText\">\n      <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>入会している団体</b></h3>\n      <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">For a better look, use pictures of the same size in this block.\n  elit</h4>\n      <p class=\"mbr-text mbr-fonts-style align-center mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n  <a href=\"https://www.hcdnet.org/practice/introduction/company/entry-1708.html\" class=\"text-primary\" target=\"_blank\">人間中心設計賛助会員</a>、<a href=\"https://gifudx.softopia.or.jp/kaiin-ichiran/\" class=\"text-primary\" target=\"_blank\">岐阜県DX推進コンソーシアム</a>、<a href=\"https://www.ogakicci.or.jp/news/news-seminar-event/51761/\" class=\"text-primary\" target=\"_blank\">大垣市商工会議所会員</a>、<a href=\"https://osya100morizukuri.info/page10.html\" class=\"text-primary\" target=\"_blank\">クラインガルテン長万部幹事</a></p>\n</div>\n        <div class=\"row\">\n        <div class=\"item features-image col-md-{{cardWidth}} card active\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/hcd-logo-120x120.png\" data-slide-to=\"0\" data-bs-slide-to=\"0\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/hcd-logo-120x120.png\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"img-sec\">\n                </div>\n            </div>\n        </div><div class=\"item features-image col-md-{{cardWidth}} card\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/gifudx.webp\" data-slide-to=\"1\" data-bs-slide-to=\"1\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/gifudx.webp\" data-slide-to=\"1\" data-bs-slide-to=\"1\" class=\"img-sec\">\n                </div>\n            </div>\n        </div><div class=\"item features-image col-md-{{cardWidth}} card\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/images-225x225.png\" data-slide-to=\"2\" data-bs-slide-to=\"2\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/images-225x225.png\" data-slide-to=\"2\" data-bs-slide-to=\"2\" class=\"img-sec\">\n                </div>\n            </div>\n        </div><div class=\"item features-image col-md-{{cardWidth}} card\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/990x898.png\" data-slide-to=\"3\" data-bs-slide-to=\"3\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/990x898.png\" data-slide-to=\"3\" data-bs-slide-to=\"3\" class=\"img-sec\">\n                </div>\n            </div>\n        </div>\n        \n</div>\n    </div>\n</section>",
          "_cid": "seK43BT450",
          "_anchor": "clients1-b",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".media-container-row": {
              "justify-content": "space-between",
              "align-items": "center",
              "flex-wrap": "wrap",
              "@media (max-width: 992px)": {
                "flex-direction": "column",
                "justify-content": "center",
                "& .footer-item, & .mbr-social-likes, & .footer-logo": {
                  "margin-bottom": "1.5rem"
                }
              },
              "@media (max-width: 546px)": {
                "& .mbr-social-likes": {
                  "flex-wrap": "wrap",
                  "justify-content": "center",
                  "& .footer-item": {
                    "margin-bottom": "1.5rem !important",
                    "width": "100%",
                    "text-align": "center",
                    "justify-content": "center"
                  },
                  "& .iconfont-wrapper": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            ".row-copyright": {
              "word-break": "break-word",
              "width": "auto",
              "min-width": "~\"calc(100% - (@{logoSize} * 1rem))\"",
              "display": "inline-block"
            },
            ".mbr-social-likes": {
              "display": "flex",
              "align-items": "center",
              "& a": {
                "color": "@iconColor"
              },
              "& span": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border-radius": "50%",
                "border": "1px solid @iconColorBorder",
                "width": "36px",
                "height": "36px",
                "margin-left": "0.4375rem",
                "margin-right": "0.4375rem",
                "transition": "0.3s ease-out",
                "&:hover": {
                  "border-color": "@iconColorHover",
                  "color": "@iconColorHover"
                }
              }
            },
            ".footer-logo": {
              "& img": {
                "width": "auto"
              }
            },
            ".footer-item": {
              "display": "flex",
              "align-items": "center",
              "& a": {
                "background": "none !important",
                "text-decoration": "none !important"
              }
            },
            ".media-container-row .mbr-text": {
              "text-align": "right"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" once=\"footers\" always-bottom global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"logo\" checked>\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"logo\">\n        <input type=\"checkbox\" title=\"Address\" name=\"address\" checked>\n        <input type=\"checkbox\" title=\"Email\" name=\"email\" checked>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"copyright\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"6\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\" condition=\"socialItems > 0\">\n        <input type=\"color\" title=\"Icon Color Border\" name=\"iconColorBorder\" value=\"#bbbbbb\" condition=\"socialItems > 0\">\n        <input type=\"color\" title=\"Icon Color Hover\" name=\"iconColorHover\" value=\"#f23801\" condition=\"socialItems > 0\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n      <fieldset type=\"background\" name=\"bg\" parallax>\n<input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background8.jpg\">\n<input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n      </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n      <div class=\"media-container-row\">\n<div class=\"footer-logo\" mbr-if=\"logo\">\n    <a href=\"https://www.sonrisa.co.jp\">\n        <img src=\"@PROJECT_PATH@/assets/images/risa-color-160x58.png\" alt=\"RISA\" mbr-style=\"{'width': logoSize + 'rem'}\">\n    </a>\n</div>\n<div class=\"footer-item\" mbr-if=\"address\">\n    <p class=\"footer-item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-item-title\">Address:<br><a href=\"https://www.google.co.jp/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AA%E3%83%BC%E3%82%B5/@34.9728424,137.1636232,17z/data=!3m1!4b1!4m5!3m4!1s0x6004a3e2d5bd8125:0x22f7963b4feabf6e!8m2!3d34.9728393!4d137.1658037\" class=\"text-primary\" target=\"_blank\">〒503-0021 岐阜県大垣市河間町５丁目５１３−１</a></p></div>\n<div class=\"footer-item\" mbr-if=\"email\">\n    <p class=\"footer-item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-item-title\">Email: <a href=\"mailto:info@sonrisa.co.jp\" class=\"text-primary\">info@sonrisa.co.jp</a></p> \n</div>\n<div class=\"mbr-social-likes\" mbr-if=\"socialItems > 0\">\n    <p class=\"footer-item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-item-title\">social media: </p> \n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 0\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 1\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 2\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 3\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 4\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 5\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n </div>\n  \n<p class=\"mbr-text mb-0 mbr-fonts-style row-copyright mbr-dark align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" mbr-if=\"copyright\">\n    © 2021 RISA Co., LTD.</p></div>\n  </div>\n</section>",
          "_cid": "seJPkxJz4T",
          "_anchor": "footer1-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}