{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#4479d9",
        "secondaryColor": "#000000",
        "successColor": "#F7E4D6",
        "infoColor": "#9e9e9e",
        "warningColor": "#FFE161",
        "dangerColor": "#f4f4f4",
        "mainFont": "Work Sans",
        "display1Font": "Cormorant",
        "display1Size": 6.25,
        "display2Font": "Cormorant",
        "display2Size": 3.43,
        "display5Font": "Cormorant",
        "display5Size": 1.87,
        "display7Font": "WorkSans",
        "display7Size": "1",
        "display4Font": "WorkSans",
        "display4Size": 0.69,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Business Software",
      "nameSelectPreset": "business-software",
      "presetSourceTheme": "successm4",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "sonrisa",
    "versionFirst": "5.3.10",
    "siteFonts": [
      {
        "css": "'Cormorant', serif",
        "name": "Cormorant",
        "url": "https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/risa-logo-128x106.png",
    "mbrsiteDomain": "pzkynpjcfq",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 0,
    "versionPublish": "5.3.10"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-menu": {
              "padding": "1.625rem 0 1.875rem",
              "@media (min-width: 992px)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
              }
            },
            "@media (max-width: 992px)": {
              "& .container-fluid, & .container": {
                "padding-right": "1rem",
                "padding-left": "1rem"
              }
            },
            ".dropdown-item": {
              "padding": "0 1.9375rem 0 2.125rem",
              "&:before": {
                "content": "''",
                "position": "relative",
                "width": "0px",
                "height": "6px",
                "opacity": "1",
                "left": "0px",
                "background": "@primaryColor",
                "border-radius": "100%",
                "transition": "all 0.2s ease-out",
                "display": "inline-block",
                "vertical-align": "middle"
              },
              "&:hover, &:focus": {
                "&:before": {
                  "width": "6px",
                  "margin-right": "5px"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0",
              "margin": "0 !important"
            },
            ".nav-link": {
              "position": "relative",
              "overflow": "hidden",
              "font-weight": "600",
              "padding": "0rem 1.8125rem !important",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "6px",
                "height": "0px",
                "opacity": "1",
                "left": "15px",
                "background": "@primaryColor",
                "border-radius": "100%",
                "transition": "all 0.2s ease-out",
                "transform": "translateY(-20px)"
              },
              "&:hover": {
                "&:before": {
                  "height": "6px",
                  "transform": "translateY(0)"
                }
              }
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": ".5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all .3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              },
              "padding": "1rem 0"
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "1rem 0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4.3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                        <div class=\"navbar-brand d-lg-none\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/risa-logo-96x80.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"テキストを入力\">Mobirise</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse justify-content-between w-100\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n            <div class=\"navbar-brand d-lg-flex d-none\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/risa-logo-263x219.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"https://www.sonrisa.co.jp\" data-app-placeholder=\"テキストを入力\">株式会社リーサ</a></span>\n            </div>\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Top</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#header2-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Who I am</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#features2-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">What I offer</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#slider1-7\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Projects</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black mbr-semibold text-primary\" href=\"index.html#clients1-b\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"テキストを入力\">Member</a></li></ul>\n                <div class=\"d-flex align-items-center justify-content-center flex-column flex-sm-row\">\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://www.youtube.com/user/david3080\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://github.com/david3080\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-github socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://www.instagram.com/masanobu3080/\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://jp.linkedin.com/in/勝信-高城-67331a201\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"index.html#form2-c\" data-app-placeholder=\"Type Text\">\n                        CONTACT US</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "seJOMQZcpE",
          "_anchor": "menu1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem 0 0",
                  "@media (max-width: 768px)": {
                    "padding": "0 2rem 0 0"
                  }
                }
              }
            },
            ".mbr-img-wrap": {
              "height": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-tag": {
              "margin-bottom": "14px"
            },
            ".mbr-section-btn": {
              "margin": "1.625rem 0 0 0"
            },
            ".mbr-section-title": {
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              },
              "margin-bottom": "2.1875rem",
              "color": "#232323"
            }
          },
          "_name": "header4",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"width\" title=\"width\" min=\"4\" max=\"8\" step=\"1\" value=\"8\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Tag\" name=\"showTag\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Second Color Title\" value=\"#000000\" name=\"secondColor\" selected condition=\"secondColorTitle && showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/okazaki-ieyasu-2000x2667.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#bbbbbb\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-12 col-lg-{{width}}\">\n                <div class=\"text-wrapper\">\n                    <p class=\"mbr-fonts-style  mbr-section-tag align-center mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showTag\" data-app-selector=\".mbr-section-tag\">SERVICES</p>\n                    <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-white\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>科学的で持続的な幸福を</b></h1>\n                    <p class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><i>A company that makes people happy</i><br></p>\n                    <p class=\"mbr-text mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">OUR SERVICES</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seJOXzeKSh",
          "_anchor": "header4-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              },
              ".text-wrapper": {
                "@media (min-width: 992px)": {
                  "padding": "0 3rem 0 0",
                  "& when (@fullWidth)": {
                    "padding": "0 4rem 0 0"
                  }
                },
                "@media (max-width: 768px)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem 0 0",
                  "@media (max-width: 768px)": {
                    "padding": "0 3rem 0 0"
                  }
                }
              }
            },
            ".mbr-img-wrap": {
              "height": "100%",
              "object-fit": "cover"
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "vertical-align": "middle",
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "& when not (@reverseContent)": {
                "@media (min-width: 992px)": {
                  "padding": "0 0 0 3rem",
                  "& when (@fullWidth)": {
                    "padding": "0 0 0 4rem"
                  }
                },
                "@media (max-width: 768px)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".mbr-section-tag": {
              "color": "#9e9e9e",
              "margin-bottom": "7px"
            },
            ".mbr-section-btn": {
              "margin-top": "1.625rem"
            },
            ".mbr-section-bottom": {
              "border-style": "solid",
              "border-width": "2px 0px 0px 0px",
              "border-color": "@borderColor"
            },
            ".bottom-text": {
              "margin-top": "2rem",
              "margin-bottom": "0.625rem"
            },
            ".bottom-title": {
              "margin-top": "1.5625rem",
              "margin-bottom": "1.5625rem",
              "color": "#f23801"
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "& li": {
                "position": "relative",
                "margin": "0 0 0.625rem",
                "&::before": {
                  "content": "\"–\"",
                  "display": "inline-block",
                  "margin-right": "1rem"
                }
              }
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "10px"
            },
            ".mbr-section-text": {
              "margin-bottom": "2rem",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem",
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Tag\" name=\"showTag\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Second Color Title\" value=\"#ffffff\" name=\"secondColor\" selected condition=\"secondColorTitle && showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Bottom Text\" name=\"bottomText\">\n        <input type=\"checkbox\" title=\"Bottom Title\" name=\"bottomTitile\">\n        <input type=\"checkbox\" title=\"Bottom List\" name=\"bottomList\">\n        <input type=\"color\" title=\"Border Color Title\" value=\"#ffffff\" name=\"borderColor\" selected condition=\"secondColorTitle && showTitle\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n  <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background7.jpg\">\n  <input type=\"color\" title=\"Color\" value=\"#0b0b0b\" selected>\n  <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n  <div class=\"col-12 col-lg-{{imageWidth}} image-wrapper\">\n      <div class=\"mbr-img-wrap\">\n      <img src=\"@PROJECT_PATH@/assets/images/masa1-1076x728.jpeg\" alt=\"Mobirise\">\n      </div>\n  </div>\n  <div class=\"col-12 col-lg-{{12 - imageWidth}}\">\n      <div class=\"text-wrapper\">\n          <p class=\"mbr-fonts-style mbr-section-tag\" mbr-theme-style=\"display-7\" mbr-if=\"showTag\" data-app-selector=\".mbr-section-tag\"></p>\n          <h1 class=\"mbr-section-title mbr-fonts-style mbr-white\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Who I am</b></h1>\n          <p class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><i>あああ.</i><br></p>\n          <p class=\"mbr-section-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text\">リーサは、スペイン語で「笑い」「笑顔」を表します。<br><br>株式会社リーサは、温故知新の精神で最先端のテクノロジーとそれらを実生活にいかすノウハウをもとに人々を笑顔にするソリューションを提供します。<br><br>みなさまにほほえみと感動をあたえ、人々の真の幸福につながるお手伝いをします。<br></p>\n          <div class=\"mbr-section-bottom\">\n    <p class=\"mbr-fonts-style bottom-text mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"bottomText\" data-app-selector=\".bottom-text\">Lorem ipsum dolor sit amet</p>\n    <h3 class=\"bottom-title mbr-fonts-style\" data-app-selector=\".bottom-title\" mbr-theme-style=\"display-1\" mbr-if=\"bottomTitile\"><b>886 %</b></h3>\n    <ul class=\"list mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"bottomList\">\n        <li><br></li><li><br></li>\n        <li>UX research and conceptualization</li>\n        <li>Information architecture (IA)</li>\n        <li>User interface design (UI)</li>\n    </ul>\n          </div>\n\n      </div>\n  </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seJOXWQ7ps",
          "_anchor": "header2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "ul": {
              "list-style": "none",
              "margin": "0",
              "padding-left": "1.6rem"
            },
            "li": {
              "position": "relative",
              "margin-bottom": "0.625rem",
              "margin-top": "0.625rem"
            },
            "ul li::before": {
              "position": "absolute",
              "left": "-1.6rem",
              "content": "\"–\""
            },
            ".mbr-section-tag": {
              "color": "#9e9e9e",
              "margin-bottom": "0.4375rem",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem",
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              },
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "0.625rem"
            },
            ".list": {
              "margin-top": "2.3125rem"
            },
            ".icon-wrap": {
              "margin-bottom": "2rem",
              "@media (max-width: 546px)": {
                "width": "100% !important"
              }
            },
            ".icons-wrap, .icon-wrap": {
              "display": "flex"
            },
            ".mbr-icon-title": {
              "margin-top": "0.6875rem",
              "margin-bottom": "0.375rem"
            },
            ".mbr-iconfont": {
              "font-size": "(@iconSize * 0.5rem)"
            },
            ".icons-wrap": {
              "@media (min-width: 546px)": {
                "border-left": "2px solid @primaryColor",
                "padding-left": "1.8125rem !important"
              }
            },
            ".mbr-text": {
              "margin-bottom": "0"
            },
            ".mbr-section-btn": {
              "margin-top": "28px",
              "a": {
                "margin-top": "0"
              }
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "text-align": "left"
            }
          },
          "_name": "features2",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"8\" value=\"4\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Tag\" name=\"showTag\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" checked condition=\"showTitle\">\n        <input type=\"color\" title=\"Second Color Title\" value=\"#f23801\" name=\"secondColor\" selected condition=\"secondColorTitle && showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Icons</header>        \n        <input type=\"range\" name=\"iconCount\" title=\"Icons Count\" min=\"1\" max=\"4\" value=\"4\" step=\"1\">\n        <input type=\"range\" name=\"iconSize\" title=\"Icons size\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"iconCount > 0\">\n        <input type=\"checkbox\" title=\"Icons Title\" name=\"iconTitle\" condition=\"iconCount > 0\" checked=\"checked\">\n        <input type=\"checkbox\" title=\"Icons Subtitle\" name=\"iconText\" condition=\"iconCount > 0\" checked=\"checked\">\n        <input type=\"checkbox\" title=\"Icons Spacing\" name=\"iconSpacing\" condition=\"iconCount > 0\" checked=\"checked\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"text-wrapper\">\n                    <p class=\"mbr-fonts-style mbr-section-tag\" mbr-theme-style=\"display-7\" mbr-if=\"showTag\" data-app-selector=\".mbr-section-tag\">SERVICES</p>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b><font color=\"#000000\">What I Offer</font></b></h2>\n                   <p class=\"mbr-fonts-style mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">1. フィンテック関連のコンサルティング<br><br>2. API 戦略とAPI プラットフォームの構築<br><br>3. スマホアプリデザイン＆アプリ開発<br><br>4. ノーコードアプリ開発<br><br>5. OIDCやFAPI、CIBAを使った統合認証<br><br>6. FIDOやWebAuthnを使った生体認証<br><br>7. 新規ビジネスの立ち上げのコンサルティング<br><br>8. 実践的なテクノロジー教育<br><br>9. 実践的な人間中心設計<br><br>9. 論語や歎異抄といった東洋哲学の基礎と実験にもとづく進化認知科学</p>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">VIEW ALL SERVICES</a></div>\n                </div>\n            </div>\n              \n            <div class=\"col-12 col-lg-{{10 - textWidth}} icons-wrap justify-content-center icons-wrap mt-5 mt-lg-0\" mbr-if=\"iconCount > 0\">\n                <div class=\"d-flex flex-wrap w-100\">\n                    <div class=\"w-50 flex-column icon-wrap\" mbr-class=\"{'px-lg-4 px-xl-5': iconSpacing}\" mbr-if=\"iconCount > 0\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-cash mobi-mbri\"></span>\n                        <h2 class=\"mbr-icon-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"iconTitle\" data-app-selector=\".mbr-icon-title, .mbr-iconfont\"><b>FINTECH</b></h2>\n                        <p class=\"mbr-icon-text mbr-fonts-style align-left m-0\" mbr-theme-style=\"display-7\" mbr-if=\"iconText\" data-app-selector=\".mbr-icon-text\">フィンテックのビジネスモデルや守るべきルール、また守るべきセキュリティとそれを担保する業界標準に関するコンサルと開発サービスを提供します。</p>\n                    </div>\n                    <div class=\"w-50 flex-column icon-wrap\" mbr-class=\"{'px-lg-4 px-xl-5': iconSpacing}\" mbr-if=\"iconCount > 1\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-setting mobi-mbri\"></span>\n                        <h2 class=\"mbr-icon-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"iconTitle\" data-app-selector=\".mbr-icon-title, .mbr-iconfont\"><div><b>API</b></div></h2>\n                        <p class=\"mbr-icon-text mbr-fonts-style align-left m-0\" mbr-theme-style=\"display-7\" mbr-if=\"iconText\" data-app-selector=\".mbr-icon-text\">APIとはシステムのモジュール性を高め、サービスがより多くのユーザやシステムから利用されるようにするしくみ。このAPIに共通して必要な機能のコンサルとプラットフォームを提供します。</p>\n                    </div>\n                    <div class=\"w-50 flex-column icon-wrap\" mbr-class=\"{'px-lg-4 px-xl-5': iconSpacing}\" mbr-if=\"iconCount > 2\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-tablet-vertical mobi-mbri\"></span>\n                        <h2 class=\"mbr-icon-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"iconTitle\" data-app-selector=\".mbr-icon-title, .mbr-iconfont\"><b>スマホ開発</b></h2>\n                        <p class=\"mbr-icon-text mbr-fonts-style align-left m-0\" mbr-theme-style=\"display-7\" mbr-if=\"iconText\" data-app-selector=\".mbr-icon-text\">ネイティブアプリはその操作性のよさとは引き換えにiOS/Android両プラットフォーム上で開発できる卓越したプログラマーを雇いコストをかけて開発しているのが現状ですが、弊社ではFlutterを使って安価に効率的にマテリアルデザインベースのリッチなネイティブアプリ開発を体系化しており、それを使った開発組織の立ち上げを支援します。</p>\n                    </div>\n                    <div class=\"w-50 flex-column icon-wrap\" mbr-class=\"{'px-lg-4 px-xl-5': iconSpacing}\" mbr-if=\"iconCount > 3\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-touch mobi-mbri\"></span>\n                        <h2 class=\"mbr-icon-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"iconTitle\" data-app-selector=\".mbr-icon-title, .mbr-iconfont\"><b>OIDC/FIDO</b></h2>\n                        <p class=\"mbr-icon-text mbr-fonts-style align-left m-0\" mbr-theme-style=\"display-7\" mbr-if=\"iconText\" data-app-selector=\".mbr-icon-text\">昨今のIT業界はクラウドネイティブといってマイクロサービスやAPIを組み合わせてシステムを構築することが当たり前になってきています。そのような分散型システムにおいてトークンベースの認証認可を行う業界標準にOIDCがあります。また生体認証の標準としてFIDOがありこれらのコンサルと開発サービスを提供します。</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seJP4HheyG",
          "_anchor": "features2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "overflow": "hidden",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "margin-top": "20px",
              "margin-bottom": "50px",
              "padding-right": "70px",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "display": "inline-block",
              "margin-bottom": "1rem",
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              },
              "text-align": "left"
            },
            ".carousel-item": {
              "justify-content": "center",
              "text-align": "left",
              ".media-container-row": {
                "flex-grow": "1"
              },
              ".slider__item": {
                "margin-right": "30px",
                "position": "relative",
                "opacity": "1",
                ".slider__image": {
                  "width": "100%",
                  "img": {
                    "width": "100%",
                    "height": "100%",
                    "object-fit": "cover"
                  }
                }
              }
            },
            ".slider__content": {
              "display": "flex",
              "flex-direction": "column",
              "width": "100%",
              "min-height": "min-content",
              "position": "relative",
              "padding": "20px 0px",
              "transition": "border .3s",
              ".slider__subtitle": {
                "margin-bottom": "8px",
                "color": "@successColor"
              },
              ".slider__title": {
                "margin-bottom": "13px"
              },
              ".slider__text": {
                "margin-bottom": "0"
              }
            },
            ".link": {
              "display": "block",
              "margin-bottom": "0",
              "white-space": "nowrap",
              "a": {
                "font-weight": "700"
              },
              "span": {
                "display": "inline-block !important",
                "transition": "all 0.3s ease",
                "margin-left": "13px"
              },
              "&:hover span": {
                "transform": "translateX(9px)"
              }
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".mbr-iconfont": {
              "transition": "0.3s",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".carousel-controls": {
              "a": {
                "transition": "all .3s",
                "border-radius": "50%",
                "border": "none",
                "background-color": "transparent",
                "span": {
                  "color": "@arrowsColor",
                  "font-size": "(@arrowsSize * 5px)"
                },
                "&:hover": {
                  ".mobi-mbri-left": {
                    "transform": "translateX(-5px)"
                  },
                  ".mobi-mbri-right": {
                    "transform": "translateX(5px)"
                  }
                }
              },
              ".carousel-control-next, .carousel-control-prev": {
                "opacity": "1",
                "width": "44px",
                "height": "44px"
              },
              ".carousel-control-next": {
                "right": "-40px",
                "bottom": "auto",
                "top": "44%"
              },
              ".carousel-control-prev": {
                "left": "-40px",
                "bottom": "auto",
                "top": "44%"
              }
            },
            ".col-lg-5": {
              "flex": "0 0 100%",
              "max-width": "100%",
              "position": "relative",
              "min-height": "min-content",
              "padding-right": "10px",
              "padding-left": "10px",
              "width": "100%"
            },
            "@media (min-width: 992px)": {
              ".col-lg-5": {
                "flex": "0 0 20%",
                "max-width": "20%",
                "width": "20%"
              },
              ".carousel-inner": {
                "padding-bottom": "3px",
                "&.slides2": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "transform": "translate3d(50%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "transform": "translate3d(-50%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "transform": "translate3d(0, 0, 0)"
                  }
                },
                "&.slides3": {
                  "> .carousel-item.active.carousel-item-right, > .carousel-item.carousel-item-next": {
                    "left": "0",
                    "transform": "translate3d(33.333333%, 0, 0)"
                  },
                  "> .carousel-item.active.carousel-item-left, > .carousel-item.carousel-item-prev": {
                    "left": "0",
                    "transform": "translate3d(-33.333333%, 0, 0)"
                  },
                  "> .carousel-item.carousel-item-left, > .carousel-item.carousel-item-prev.carousel-item-right, > .carousel-item.active": {
                    "left": "0",
                    "transform": "translate3d(0, 0, 0)"
                  }
                }
              }
            },
            "@media (max-width: 1200px)": {
              ".carousel-inner .carousel-item .cloneditem-2": {
                "display": "none !important"
              }
            },
            "@media (max-width: 1440px)": {
              ".slider__content .slider__title": {
                "font-size": "25px",
                "line-height": "30px"
              },
              ".slider__content": {
                "min-height": "min-content"
              }
            },
            "@media (max-width: 991px)": {
              ".cloneditem-1, .cloneditem-2, .cloneditem-3, .cloneditem-4, .cloneditem-5": {
                "display": "none"
              },
              ".title__block": {
                "& when not (@showText)": {
                  "margin-bottom": "50px"
                },
                ".mbr-section-title": {
                  "margin-bottom": "0"
                },
                "padding-left": "63px"
              },
              ".mbr-text": {
                "padding-right": "0",
                "margin-bottom": "10px"
              },
              ".carousel-item .slider__item": {
                "margin-right": "0"
              },
              ".slider__content": {
                "min-height": "min-content",
                "padding": "18px 18px 22px"
              },
              ".carousel-controls": {
                ".carousel-control-next": {
                  "right": "-35px",
                  "bottom": "auto",
                  "top": "44%"
                },
                ".carousel-control-prev": {
                  "left": "-35px",
                  "bottom": "auto",
                  "top": "44%"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".carousel-controls": {
                "display": "none"
              }
            },
            ".mbr-section-tag": {
              "color": "#9e9e9e",
              "margin-bottom": "0.4375rem",
              "text-align": "left"
            },
            "& when (@showTitle), (@showText), (@showSubtitle), (@showTag)": {
              ".mbr-content": {
                "margin-bottom": "50px"
              }
            },
            ".mbr-section-title b > b, .mbr-section-title b > strong": {
              "color": "@primaryColor"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "0.625rem",
              "text-align": "left"
            },
            ".slider__content .slider__text, .link": {
              "color": "#232323"
            },
            ".slider__content .slider__subtitle": {
              "color": "#9e9e9e"
            },
            "& when (@cardHover)": {
              "& when (@hoverStyle = \"1\")": {
                ".slider__content": {
                  "opacity": "0",
                  "transform": "rotateZ(5deg) translateY(8px)",
                  "transform-origin": "left",
                  "transition": "all 1s cubic-bezier(0.475, 0.425, 0, 0.995)",
                  "will-change": "transform"
                },
                ".wrap-img": {
                  "perspective": "1000px",
                  "-webkit-perspective": "1000px",
                  ".slider__image": {
                    "overflow": "hidden",
                    "transition": "all 0.8s cubic-bezier(0.475, 0.425, 0, 0.995)",
                    "will-change": "transform",
                    "& img": {
                      "transition": "transform 2s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 2s cubic-bezier(0.19, 1, 0.22, 1)",
                      "will-change": "transform"
                    }
                  },
                  "&:hover": {
                    ".slider__content": {
                      "opacity": "1",
                      "transform": "rotateZ(0) translateY(0)"
                    },
                    ".slider__image": {
                      "transform": "scale(0.95) rotateY(-9deg)",
                      "& img": {
                        "transform": "scale(1.1)"
                      }
                    }
                  }
                }
              },
              "& when (@hoverStyle = \"2\")": {
                ".slider__content": {
                  "position": "absolute",
                  "bottom": "0",
                  "left": "0",
                  "width": "100%",
                  "opacity": "0",
                  "transition": ".3s ease",
                  "transform": "translateY(100%)",
                  "background-color": "#fff",
                  "padding-left": "2rem",
                  "padding-right": "2rem"
                },
                ".wrap-img": {
                  "overflow": "hidden",
                  ".slider__image": {
                    "& img": {
                      "transition": "transform 2s cubic-bezier(0.19, 1, 0.22, 1)"
                    }
                  },
                  "&:hover": {
                    ".slider__content": {
                      "transform": "translateY(0)",
                      "opacity": "1"
                    },
                    ".slider__image": {
                      "& img": {
                        "transform": "scale(1.1)"
                      }
                    }
                  }
                }
              }
            },
            ".carousel-indicators": {
              "bottom": "-55px"
            },
            ".carousel-indicators li": {
              "margin-right": "31px",
              "margin-left": "31px",
              "opacity": "(@dotsOpacity * 0.1)",
              "width": "6px",
              "height": "6px",
              "max-width": "6px",
              "max-height": "6px",
              "min-width": "6px",
              "min-height": "6px",
              "background": "@dotsColor",
              "border": "none",
              "position": "relative",
              "transition": "0.3s",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "border-radius": "50%",
              "&:hover": {
                "opacity": "1 !important"
              },
              "& svg": {
                "position": "absolute",
                "display": "block",
                "width": "36px",
                "height": "36px",
                "z-index": "1",
                "fill": "none",
                "color": "@dotsColorActive",
                "stroke": "none",
                "overflow": "visible",
                "& circle": {
                  "stroke-dasharray": "110",
                  "stroke-dashoffset": "110",
                  "stroke": "@dotsColorActive",
                  "stroke-width": "1",
                  "transition": "all 0.6s cubic-bezier(0.43, 0.41, 0.36, 0.9)",
                  "transform": "rotate(-145deg)",
                  "transform-origin": "center"
                }
              }
            },
            ".carousel-indicators li.active": {
              "background": "@dotsColorActive",
              "& circle": {
                "stroke-dashoffset": "0",
                "transform": "rotate(55deg)"
              }
            }
          },
          "_name": "slider1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"slider1 clients\" group=\"Sliders & Galleries\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe, mbr-clients-slider\" data-interval=\"false\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Tag\" name=\"showTag\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Second Color Title\" value=\"#f23801\" name=\"secondColor\" selected condition=\"secondColorTitle && showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <header>Slider</header>\n        <input type=\"range\" inline title=\"Items\" name=\"slidesCount\" min=\"1\" max=\"20\" step=\"1\" value=\"3\">\n        <select title=\"Visible Slides\" name=\"visibleSlides\" condition=\"false\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\">\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"4000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Show Arrows\" name=\"showArrows\">\n        <input type=\"color\" title=\"Arrows Color\" name=\"arrowsColor\" value=\"#f23801\" condition=\"showArrows\">\n          <input type=\"range\" title=\"Arrow Size\" name=\"arrowsSize\" value=\"7\" min=\"1\" max=\"10\" step=\"1\" condition=\"showArrows\">\n        <input type=\"checkbox\" title=\"Show Dots\" name=\"dots\" checked>        \n        <input type=\"color\" title=\"Dots Color\" name=\"dotsColor\" value=\"#000000\" condition=\"dots\">\n        <input type=\"color\" title=\"Dots Color Active\" name=\"dotsColorActive\" value=\"#000000\" condition=\"dots\">\n        <input type=\"range\" title=\"Dots Opacity\" name=\"dotsOpacity\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"dots\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Card Image\" name=\"cardImage\" checked>\n        <input type=\"checkbox\" title=\"Card Subtitle\" name=\"cardSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"cardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"cardText\" checked>\n        <input type=\"checkbox\" title=\"Card Buttons\" name=\"cardButtons\">\n        <input type=\"checkbox\" title=\"Card Hover\" name=\"cardHover\" checked>\n        <select title=\"Hover Style\" name=\"hoverStyle\" condition=\"cardHover\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container mbr-content\" mbr-if=\"showTitle || showText || showSubtitle || showTag\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <p class=\"mbr-section-tag mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTag\" data-app-selector=\".mbr-section-tag\">PROJECTS</p>\n                <h3 class=\"mbr-section-title figure mbr-fonts-style w-100\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>過去現在の&nbsp;</b><b>プロジェクトショーケース</b></h3>\n                <p class=\"mbr-text mbr-section-subtitle mbr-fonts-style mt-0\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\"><i>Lorem ipsum dolor sit amet,\n                        consectetur adipisicing elit.</i></p>\n                <p class=\"mbr-text mbr-fonts-style mt-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Lorem ipsum dolor <b>sit amet, consectetur </b>adipisicing elit. Quis debitis,\n                    illo ex cupiditate error laboriosam earum repellendus amet facere fugiat, similique, et aut\n                    obcaecati quisquam beatae. Odit, explicabo, excepturi. Quae.</p>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"container\">\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <ol class=\"carousel-indicators\" mbr-if=\"dots\">\n                <li data-slide-to=\"0\" class=\"active\">\n                <svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"1\" mbr-if=\"slidesCount > 1\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"2\" mbr-if=\"slidesCount > 2\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"3\" mbr-if=\"slidesCount > 3\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"4\" mbr-if=\"slidesCount > 4\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"5\" mbr-if=\"slidesCount > 5\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"6\" mbr-if=\"slidesCount > 6\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"7\" mbr-if=\"slidesCount > 7\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"8\" mbr-if=\"slidesCount > 8\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"9\" mbr-if=\"slidesCount > 9\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"10\" mbr-if=\"slidesCount > 10\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"11\" mbr-if=\"slidesCount > 11\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"12\" mbr-if=\"slidesCount > 12\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"13\" mbr-if=\"slidesCount > 13\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"14\" mbr-if=\"slidesCount > 14\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"15\" mbr-if=\"slidesCount > 15\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"16\" mbr-if=\"slidesCount > 16\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"17\" mbr-if=\"slidesCount > 17\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"18\" mbr-if=\"slidesCount > 18\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n                <li data-slide-to=\"19\" mbr-if=\"slidesCount > 19\"><svg class=\"qodef-svg-circle\"><circle cx=\"50%\" cy=\"50%\" r=\"45%\"></circle></svg></li>\n            </ol>\n            <div class=\"slider-clients\">\n                <div class=\"carousel-inner\" mbr-list mbr-list-grow=\"slidesCount\" data-visible=\"{{visibleSlides}}\">\n                    <div class=\"carousel-item\">\n                        <div class=\"media-container-row\">\n                            <div class=\"slider__item col-md-12\">\n                                <div class=\"wrap-img\">\n                                    <div class=\"slider__image\" mbr-if=\"cardImage\">\n                                        <a href=\"https://david3080.github.io/firestore/\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/smartphoneapp-1-650x509.png\" alt title></a>\n                                    </div>\n                                    <div class=\"slider__content\" mbr-if=\"cardSubtitle || cardTitle || cardText || cardButtons\">\n                                        <div class=\"slider__content-wrap\">\n                                            <p class=\"slider__subtitle mbr-fonts-style mb-0\" mbr-if=\"cardSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".slider__content .slider__subtitle\">レクチャー</p>\n                                            <h5 class=\"slider__title mbr-fonts-style\" mbr-if=\"cardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".slider__content .slider__title\"><b>スマホアプリの設計と開発</b></h5>\n                                            <p class=\"slider__text mbr-fonts-style\" mbr-if=\"cardText\" mbr-theme-style=\"display-7\" data-app-selector=\".slider__content .slider__text, .link\">さまざまなユースケースをサポートするスマホアプリのハンズオン付き開発研修サイト。<br><br>様々な立場の人が本書を読みハンズオンを試してもらうことで「こんなに簡単に作れるんだ」とものづくりに興味をもってもらい、自分たちが使いたいシステムは自らが構築するマインドをもってもらえればと思っています。</p>\n                                        </div>\n                                        <p class=\"link mbr-fonts-style mt-3\" mbr-if=\"cardButtons\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><a href=\"#\">LEARN MORE<span mbr-icon class=\"fa-long-arrow-right fa mbr-iconfont\"></span></a>\n                                        </p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    \n                    \n                    \n                    \n                <div class=\"carousel-item\">\n                        <div class=\"media-container-row\">\n                            <div class=\"slider__item col-md-12\">\n                                <div class=\"wrap-img\">\n                                    <div class=\"slider__image\" mbr-if=\"cardImage\">\n                                        <a href=\"https://note.com/david3080/n/n651900e04f37\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/shibusawa-678x572.png\" alt title></a>\n                                    </div>\n                                    <div class=\"slider__content\" mbr-if=\"cardSubtitle || cardTitle || cardText || cardButtons\">\n                                        <div class=\"slider__content-wrap\">\n                                            <p class=\"slider__subtitle mbr-fonts-style mb-0\" mbr-if=\"cardSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".slider__content .slider__subtitle\"><a href=\"index.html\" class=\"text-info\">レクチャー</a></p>\n                                            <h5 class=\"slider__title mbr-fonts-style\" mbr-if=\"cardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".slider__content .slider__title\"><b>渋沢栄一「論語と算盤」</b></h5>\n                                            <p class=\"slider__text mbr-fonts-style\" mbr-if=\"cardText\" mbr-theme-style=\"display-7\" data-app-selector=\".slider__content .slider__text, .link\">2021年コロナ禍で三密をさけるだのリモートワークだのデジタル化だのと騒がれていますが、いまから約180年前にお生まれになった渋沢栄一先生の著書「論語と算盤」を題材に新たな時代を生き抜くための普遍的な考え方を学びます。</p>\n                                        </div>\n                                        <p class=\"link mbr-fonts-style mt-3\" mbr-if=\"cardButtons\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><a href=\"#\">LEARN MORE<span mbr-icon class=\"fa-long-arrow-right fa mbr-iconfont\"></span></a>\n                                        </p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"carousel-item\">\n                        <div class=\"media-container-row\">\n                            <div class=\"slider__item col-md-12\">\n                                <div class=\"wrap-img\">\n                                    <div class=\"slider__image\" mbr-if=\"cardImage\">\n                                        <a href=\"https://www.slideshare.net/kradavid1/ss-80986738\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/blockchain-678x632.png\" alt title></a>\n                                    </div>\n                                    <div class=\"slider__content\" mbr-if=\"cardSubtitle || cardTitle || cardText || cardButtons\">\n                                        <div class=\"slider__content-wrap\">\n                                            <p class=\"slider__subtitle mbr-fonts-style mb-0\" mbr-if=\"cardSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".slider__content .slider__subtitle\">レクチャー</p>\n                                            <h5 class=\"slider__title mbr-fonts-style\" mbr-if=\"cardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".slider__content .slider__title\"><b>ブロックチェーンってなに？</b></h5>\n                                            <p class=\"slider__text mbr-fonts-style\" mbr-if=\"cardText\" mbr-theme-style=\"display-7\" data-app-selector=\".slider__content .slider__text, .link\">2017/10/17に大阪弁護士会館で開催された大阪弁護士会法曹公正会の第二回公正フォーラム「ブロックチェーンってなに？」講演資料です。SlideShareで直接見ると文字が壊れますが、PDFとしてダウンロードして参照すると正しく表示されます。 </p>\n                                        </div>\n                                        <p class=\"link mbr-fonts-style mt-3\" mbr-if=\"cardButtons\" mbr-theme-style=\"display-4\" data-app-selector=\".link\"><a href=\"#\">LEARN MORE<span mbr-icon class=\"fa-long-arrow-right fa mbr-iconfont\"></span></a>\n                                        </p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div></div>\n            </div>\n            <div class=\"carousel-controls\" mbr-if=\"showArrows\">\n                <a data-app-prevent-settings class=\"carousel-control carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                    <span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-left mobi-mbri\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n                <a data-app-prevent-settings class=\"carousel-control carousel-control-next\" role=\"button\" data-slide=\"next\">\n                    <span aria-hidden=\"true\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "seJPdBs3BA",
          "_anchor": "slider1-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "img": {
              "width": "120px",
              "margin": "auto"
            },
            ".card": {
              "transition": "all 0.3s",
              "height": "fit-content",
              "margin-bottom": "1rem",
              "overflow": "hidden",
              "position": "relative",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& img": {
                "margin": "0",
                "transition": "0.4s",
                "transform": "translateY(-100%)"
              },
              "&:hover": {
                "& img": {
                  "transform": "translateY(0)"
                },
                ".img-sec": {
                  "transform": "translateY(100%)"
                }
              }
            },
            "@media (min-width: 992px)": {},
            ".img-sec": {
              "position": "absolute",
              "transform": "translateY(-100%)"
            },
            ".is-builder & img": {
              "pointer-events": "none"
            },
            ".features-image": {
              "margin-bottom": "50px"
            }
          },
          "_name": "clients1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"clients1\" group=\"Clients\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" title=\"Card Width\" name=\"cardWidth\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div class=\"images-container\" mbr-class=\"{'container-fluid':fullWidth, container:fullWidth==false}\">\n<div class=\"mbr-section-head mb-5\" mbr-if=\"showTitle || showSubTitle || showText\">\n      <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>入会している団体</b></h3>\n      <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">For a better look, use pictures of the same size in this block.\n  elit</h4>\n      <p class=\"mbr-text mbr-fonts-style align-center mt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n  人間中心設計賛助会員、<a href=\"https://www.sci-japan.or.jp/membercompany/index.html\" class=\"text-primary\" target=\"_blank\">Smart City Institute Japan正会員</a>、<a href=\"https://okazaki-kanko.jp/member/index?keyword=%E3%83%AA%E3%83%BC%E3%82%B5\" class=\"text-primary\" target=\"_blank\">岡崎市観光協会員</a>、岡崎商工会議所会員、<a href=\"https://osya100morizukuri.info/page10.html\" class=\"text-primary\" target=\"_blank\">クラインガルテン長万部幹事</a>、ほか</p>\n</div>\n        <div class=\"row\">\n        <div class=\"item features-image col-md-{{cardWidth}} card active\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/hcd-logo-120x120.png\" data-slide-to=\"1\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/hcd-logo-120x120.png\" data-slide-to=\"1\" class=\"img-sec\">\n                </div>\n            </div>\n        </div><div class=\"item features-image col-md-{{cardWidth}} card active\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/scijapan-logo-800x800.png\" data-slide-to=\"1\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/scijapan-logo-800x800.png\" data-slide-to=\"1\" class=\"img-sec\">\n                </div>\n            </div>\n        </div><div class=\"item features-image col-md-{{cardWidth}} card active\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/okazaki-logo-800x598.jpg\" data-slide-to=\"1\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/okazaki-logo-800x598.jpg\" data-slide-to=\"1\" class=\"img-sec\">\n                </div>\n            </div>\n        </div><div class=\"item features-image col-md-{{cardWidth}} card active\">\n            <div class=\"item-wrapper\">\n                <div class=\"item-img\">\n                    <img src=\"@PROJECT_PATH@/assets/images/okazaki-logo-280x280.jpg\" data-slide-to=\"1\">                    \n                    <img src=\"@PROJECT_PATH@/assets/images/okazaki-logo-280x280.jpg\" data-slide-to=\"1\" class=\"img-sec\">\n                </div>\n            </div>\n        </div>\n        \n</div>\n    </div>\n</section>",
          "_cid": "seK43BT450",
          "_anchor": "clients1-b",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".media-container-row": {
              "justify-content": "space-between",
              "align-items": "center",
              "flex-wrap": "wrap",
              "@media (max-width: 992px)": {
                "flex-direction": "column",
                "justify-content": "center",
                "& .footer-item, & .mbr-social-likes, & .footer-logo": {
                  "margin-bottom": "1.5rem"
                }
              },
              "@media (max-width: 546px)": {
                "& .mbr-social-likes": {
                  "flex-wrap": "wrap",
                  "justify-content": "center",
                  "& .footer-item": {
                    "margin-bottom": "1.5rem !important",
                    "width": "100%",
                    "text-align": "center",
                    "justify-content": "center"
                  },
                  "& .iconfont-wrapper": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            ".row-copyright": {
              "word-break": "break-word",
              "width": "auto",
              "min-width": "~\"calc(100% - (@{logoSize} * 1rem))\"",
              "display": "inline-block"
            },
            ".mbr-social-likes": {
              "display": "flex",
              "align-items": "center",
              "& a": {
                "color": "@iconColor"
              },
              "& span": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "border-radius": "50%",
                "border": "1px solid @iconColorBorder",
                "width": "36px",
                "height": "36px",
                "margin-left": "0.4375rem",
                "margin-right": "0.4375rem",
                "transition": "0.3s ease-out",
                "&:hover": {
                  "border-color": "@iconColorHover",
                  "color": "@iconColorHover"
                }
              }
            },
            ".footer-logo": {
              "& img": {
                "width": "auto"
              }
            },
            ".footer-item": {
              "display": "flex",
              "align-items": "center",
              "& a": {
                "background": "none !important",
                "text-decoration": "none !important"
              }
            },
            ".media-container-row .mbr-text": {
              "text-align": "right"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "successm4",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" once=\"footers\" always-bottom global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"logo\" checked>\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"logo\">\n        <input type=\"checkbox\" title=\"Address\" name=\"address\" checked>\n        <input type=\"checkbox\" title=\"Email\" name=\"email\" checked>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"copyright\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"6\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#000000\" condition=\"socialItems > 0\">\n        <input type=\"color\" title=\"Icon Color Border\" name=\"iconColorBorder\" value=\"#bbbbbb\" condition=\"socialItems > 0\">\n        <input type=\"color\" title=\"Icon Color Hover\" name=\"iconColorHover\" value=\"#f23801\" condition=\"socialItems > 0\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n      <fieldset type=\"background\" name=\"bg\" parallax>\n<input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background8.jpg\">\n<input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n      </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n      <div class=\"media-container-row\">\n<div class=\"footer-logo\" mbr-if=\"logo\">\n    <a href=\"https://www.sonrisa.co.jp\">\n        <img src=\"@PROJECT_PATH@/assets/images/risa-color-160x58.png\" alt=\"RISA\" mbr-style=\"{'width': logoSize + 'rem'}\">\n    </a>\n</div>\n<div class=\"footer-item\" mbr-if=\"address\">\n    <p class=\"footer-item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-item-title\">Address:<br><a href=\"https://www.google.co.jp/maps/place/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AA%E3%83%BC%E3%82%B5/@34.9722495,137.0954205,12z/\" class=\"text-primary\" target=\"_blank\">〒444-0076 岡崎市井田町寺前15-3</a></p></div>\n<div class=\"footer-item\" mbr-if=\"email\">\n    <p class=\"footer-item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-item-title\">Email: <a href=\"mailto:info@sonrisa.co.jp\" class=\"text-primary\">info@sonrisa.co.jp</a></p> \n</div>\n<div class=\"mbr-social-likes\" mbr-if=\"socialItems > 0\">\n    <p class=\"footer-item-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".footer-item-title\">social media: </p> \n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 0\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 1\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 2\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 3\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 4\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n   <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"socialItems > 5\">\n        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n    </a>\n </div>\n  \n<p class=\"mbr-text mb-0 mbr-fonts-style row-copyright mbr-dark align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" mbr-if=\"copyright\">\n    © 2021 RISA Co., LTD.</p></div>\n  </div>\n</section>",
          "_cid": "seJPkxJz4T",
          "_anchor": "footer1-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}